.kubernetes-manifest-editor {
  .nested {
    margin-left: 2em;
    border-left: 4px solid #efefef;
    border-bottom: 1px solid #efefef;
  }

  label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.clearme::after {
  clear: both;
  display: table;
  content: ' ';
}
